#include <iostream>
#include <math.h>
/*
Задание 9

1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.
2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
3. Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N
4. Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.
5. Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год


Каждая задача решена в отдельном классе
*/


class z1
{
private:
    int a;

public:

    z1(int aa = 1) {
        a = aa;
    }

    void test() {
        std::cout << "Задача 1\n" << a << "\n";
        std::cout << a - 60*(a/60) << " секунд" << "\n";
    }
};

class z2
{
private:
    int a;

public:

    z2(int aa = 14) {
        a = aa;

    }

    void test() {
        std::cout << "Задача 2\n"<<a<<"\n";
        std::cout << "День " << a - 7*(a/7) << "\n";

    }
};

class z3
{
private:
    int a, b;

public:

    z3(int aa = 9, int bb = 5) {
        a = aa;
        b = bb;
    }

    void test() {
        std::cout << "Задача 3\n" << a << ' ' << b << "\n";
        std::cout << "День " << (a - 7 * ((b - 1 + a - 1) / 7) + b -1) % 7 << "\n";

    }
};

class z4
{
private:
    int a, b, c;
public:

    z4(int aa = 4, int bb = 5, int cc = 3) {
        a = aa;
        b = bb;
        c = cc;
    }

    void test() {
        std::cout << "Задача 4\n" << a << ' ' << b << ' ' << c << "\n";
        std::cout << (a / c) * (b / c) << "квадратов    " << a*b - c*c*(a/c)*(b/c)<< " свободная площадь" << "\n";
    }
};

class z5
{
private:
    int a;

public:

    z5(int aa = 1985) {
        a = aa;
    }

    void test() {
        std::cout << "Задача 5\n" << a << "\n";
        std::cout << (a - 1)/100 << " столетие" << "\n";
    }
};



int main()
{
    setlocale(LC_ALL, "rus");

    z1 first;
    z2 second;
    z3 third;
    z4 fourth;
    z5 fifth;


    first.test();
    second.test();
    third.test();
    fourth.test();
    fifth.test();


    return 0;
}
